
import random
word_list  = []
def get_word():
    word = random.choice(word_list)
    return word.upper()




def display_hangman(tries):
    stage = [  # Final stage
        '''
        --------
        |      |
        |      O
        |     \\|/
        |      |
        |     / \\
        -''',
        # Pre-final stage: head, body, left hand, right hand, left leg
        '''
        --------
        |      |
        |      O
        |     \\|/
        |      |
        |     / 
        -''',
        # Fourth stage: head, body, left hand, right hand
        '''
        --------
        |      |
        |      O
        |     \\|/
        |      |
        |      
        -''',
        # Third stage: head, body, left hand
        '''
        --------
        |      |
        |      O
        |     \\|
        |      |
        |     
        -''',
        # Second stage: head, body
        '''
        --------
        |      |
        |      O
        |      |
        |      |
        |     
        -''',
        # First stage: head
        '''
        --------
        |      |
        |      O
        |    
        |      
        |     
        -''',
        # default
        '''
        --------
        |      |
        |      
        |    
        |      
        |     
        -'''   ]
    return stage[tries]
    
    
    def play(word):



